# YiShanGou

./: README.md  aha.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlankeji/yishangou/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/yunlankeji/yishangou/activity/: MainActivity.java
app/src/main/java/com/yunlankeji/yishangou/adapter/: AddressAdapter.java  BusinessAdapter.java  BusinessGoodsAdapter.java  BusinessGoodsCategoryAdapter.java  BusinessOrderAdapter.java  CategoryAdapter.java  CommodityCategoryAdapter.java  FilterLabelAdapter.java  FirstLineTeamAdapter.java  GoodsAdapter.java  GoodsCategoryAdapter.java  HistorySearchAdapter.java  HotSellerAdapter.java  ImageAdapter.java  MyInvitationPagerAdapter.java  OrderAdapter.java  OrderFoodAdapter.java  OrderPagerAdapter.java  PicAdapter.java  RiderOrderAdapter.java  RiderOrderCenterAdapter.java  RunErrandsDialogAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SecondLineTeamAdapter.java  SelectedGoodsAdapter.java  SpecialCommodityAdapter.java  SpecialZoneCommodityAdapter.java  StoreListAdapter.java  TimeAdapter.java  UploadWechatReceivePaymentAdapter.java  WithdrawalsRecordAdapter.java
app/src/main/java/com/yunlankeji/yishangou/bean/: LocationInfo.java  PayResult.java  StatusBean.java  WeChatPayBean.java
app/src/main/java/com/yunlankeji/yishangou/dialog/: ChoiceDialog.java  ChooseCityDialog.java  ConfirmDialog.java  DeleteDialog.java  GeneralDialog.java  LoadingDialog.java  ProtocolDialog.java  RunErrandsDialog.java  SavePicDialog.java  ShowUpdateDialog.java
app/src/main/java/com/yunlankeji/yishangou/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java  RunErrandsFragment.java
app/src/main/java/com/yunlankeji/yishangou/globle/: Global.java  RequestCode.java  ResultCode.java
app/src/main/java/com/yunlankeji/yishangou/network/: Api.java  BaseInterceptor.java  HttpPostUtils.java  HttpRequestUtil.java  NetWorkManager.java
app/src/main/java/com/yunlankeji/yishangou/service/: LocationService.java
app/src/main/java/com/yunlankeji/yishangou/utils/: ConstantUtil.java  DataCleanManager.java  FileUtil.java  FixedData.java  GPSUtil.java  GetHttpConnectionData.java  Glide4Engine.java  GsonUtil.java  IsInstallWeChatOrAliPay.java  ListUtil.java  LogUtil.java  PermissionUtils.java  QRCodeUtil.java  SPUtils.java  ScreenUtil.java  SpaceItemDecoration.java  ToastUtil.java  UpdateAppManager.java  Util.java  ZLBusAction.java
app/src/main/java/com/yunlankeji/yishangou/view/: NoSlideViewPager.java  RadiusImageView.java  SearchEditText.java  ShowView.java
app/src/main/java/com/yunlankeji/yishangou/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/response/com/yunlankeji/yishangou/: ExampleInstrumentedTest.java
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_look_logistics.xml  bg_one_again.xml  bg_orange.xml  blue_switch.xml  blue_thumb.xml  btn_android_download.xml  btn_cancel.xml  btn_ios_download.xml  btn_login.xml  btn_share.xml  btn_sure.xml  gray_switch.xml  gray_thumb.xml  orange_switch.xml  orange_thumb.xml  rect_dark.xml  rect_part_white.xml  selector_password.xml  selector_protocol_cb.xml  shape_10_aaa_rect_5.xml  shape_blue_circle.xml  shape_blue_rect_20.xml  shape_blue_right_10.xml  shape_border_11.xml  shape_border_22.xml  shape_border_gray_13.xml  shape_card.xml  shape_ebebeb_rect_16.xml  shape_f36c17_rect_3.xml  shape_fafafa_border_3.xml  shape_ffc49f_rect_10.xml  shape_frame_aaa_5.xml  shape_gray_ebebeb_rect_16.xml  shape_gray_left_10.xml  shape_gray_rect_5.xml  shape_gray_right_10.xml  shape_green_circle.xml  shape_indicator_checked.xml  (+19 more)
app/src/main/res/layout/: acticity_bankcard_withdraw.xml  activity_about_us.xml  activity_alipay.xml  activity_banner_detail.xml  activity_business_aptitude.xml  activity_business_center.xml  activity_business_edit_information.xml  activity_business_host.xml  activity_business_information.xml  activity_business_order_detail.xml  activity_categorize.xml  activity_check_order.xml  activity_choose_area.xml  activity_choose_city.xml  activity_coming.xml  activity_create_busy_time.xml  activity_create_goods.xml  activity_easy_pay.xml  activity_edit_address.xml  activity_edit_data.xml  activity_edit_time.xml  activity_food_detail.xml  activity_goods_category.xml  activity_goods_manager.xml  activity_login.xml  activity_main.xml  activity_more_category.xml  activity_my_invitation.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_pay.xml  activity_protocol.xml  activity_push_order.xml  activity_receive_address.xml  activity_rider_confirm_delivery.xml  activity_rider_confirm_order.xml  activity_rider_in_delivery.xml  activity_rider_information.xml  activity_rider_order.xml  activity_rider_order_center.xml  (+79 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yunlankeji/yishangou/: ExampleUnitTest.java
baseutils/: build.gradle
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/personal/baseutils/glide/: DataCacheKey.java  GlideCacheUtil.java  GlideLoader.java
baseutils/src/main/java/com/personal/baseutils/utils/: Base64DES.java  (+12 more)
baseutils/src/main/res/drawable/: circle_gray_head.xml
baseutils/src/main/res/layout/: test.xml  view_listview_empty.xml
baseutils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
(+123 files in other folders)
