apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        ndk{
//            abiFilters 'armeabi', 'armeabi-v7a'
//        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    mavenCentral()
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    //打印日志库
    implementation 'com.orhanobut:logger:1.8'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //轻量级数据库
//    api 'com.github.orhanobut:hawk:1.21'

    // 图片压缩
    api 'id.zelory:compressor:2.1.0'

//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.hwangjr.rxbus:rxbus:2.0.0'

    //对手机状态栏效果处理第三方库
//    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    // api 'com.gyf.immersionbar:immersionbar:2.3.2-beta02'

    // api 'org.greenrobot:greendao:3.2.2'

}