<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/m_root_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@mipmap/bg_my_wallet">

            <include layout="@layout/common_title" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_white_rect_10"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/dp_27">

            <ImageView
                android:id="@+id/m_balance_iv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_41"
                android:src="@mipmap/icon_wallet_balance" />

            <LinearLayout
                android:id="@+id/m_balance_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_balance_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/text_black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/m_reward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_black_333333"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_balance_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="钱包余额"
                android:textColor="@color/color_6D6D6D" />

            <TextView
                android:id="@+id/m_withdraw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_balance_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_52"
                android:background="@drawable/shape_orange_rect_18"
                android:paddingHorizontal="@dimen/dp_90"
                android:paddingVertical="10dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white_rect_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="提现记录"
            android:textColor="@color/text_black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/color_F0F0F0"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金额(元)"
                android:textColor="@color/text_black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/text_black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/text_black_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_withdrawals_record_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>