<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_white_rect_10"
        android:paddingHorizontal="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="商品名称"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_goods_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入商品名称"
                    android:paddingVertical="28dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="商品价格"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_good_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入价格"
                    android:paddingVertical="23dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="商品规格"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_specification_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入规格"
                    android:paddingVertical="23dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_right"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="商品库存"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_goods_stock_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入库存"
                    android:paddingVertical="23dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="商品分类"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/m_goods_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingVertical="23dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <RelativeLayout
                android:id="@+id/m_sold_out_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="是否告罄"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/m_sold_out_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="23dp"
                    android:layout_marginRight="12dp"
                    android:checked="true"
                    android:switchMinWidth="10dp"
                    android:thumb="@drawable/thumb_blue"
                    android:track="@drawable/track_blue" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="封面图"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <FrameLayout
                    android:id="@+id/m_cover_pic_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_10_aaa_rect_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_add_pic" />

                    <ImageView
                        android:id="@+id/m_cover_pic_iv"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="详情图"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <FrameLayout
                    android:id="@+id/m_detail_pic_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_10_aaa_rect_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_add_pic" />

                    <ImageView
                        android:id="@+id/m_detail_pic_iv"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/m_sure_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginTop="26dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="保存商品"
                android:textColor="@color/white"
                android:textSize="15.5dp" />

            <TextView
                android:id="@+id/m_delete_goods_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp20"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="删除商品"
                android:textColor="@color/color_FF420C"
                android:textSize="15.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>