<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_F36D18" />

        <RelativeLayout
            android:id="@+id/m_store_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_rect_10">

            <ImageView
                android:id="@+id/m_merchant_logo_iv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignTop="@id/m_merchant_logo_iv"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/m_merchant_logo_iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/m_merchant_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/color_161616"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/m_merchant_name_tv"
                        android:src="@mipmap/icon_arrow_black_right" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/m_monthly_sale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_merchant_name_tv"
                        android:text="月售0"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/m_same_city_delivery_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="同城配送"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/m_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="0km"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/m_bottom_rl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/m_goods_category_rv"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/m_goods_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_weight="1" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/m_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/m_shopping_car_rl"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginVertical="9dp"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:id="@+id/m_shopping_car_iv"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/icon_shoppingcar_nogoods" />

                <TextView
                    android:id="@+id/m_goods_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/m_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/m_shopping_car_rl"
                android:text="暂无商品"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/m_busy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/m_price_tv"
                android:text="（忙碌时间1.5倍）"
                android:textColor="@color/color_FF420C"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/m_delivery_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@id/m_settle_tv"
                android:text="配送费￥0"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/m_settle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_gray_ebebeb_rect_16"
                android:paddingHorizontal="17dp"
                android:paddingVertical="9dp"
                android:text="￥ 0起送"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>