<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yunlankeji.yishangou.view.NoSlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/part_line_f8f8f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/text_white"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="40dp"
                android:id="@+id/m_order_center_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <!-- android:src="@mipmap/icon_home_checked" -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/m_order_center_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/m_order_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text="订单大厅"
                    android:textColor="@color/text_nov_checked"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingRight="40dp"
                android:id="@+id/m_merchant_center_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <!-- android:src="@mipmap/icon_whole_network_collection_normal"-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/m_merchant_center_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/m_merchant_center_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:text="商铺管理"
                    android:textColor="@color/text_third_999999"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>