<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/m_keyword_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/m_search_iv"
            android:background="@drawable/shape_ebebeb_rect_16"
            android:drawableLeft="@mipmap/icon_home_search_gray"
            android:drawablePadding="5dp"
            android:hint="请输入内容"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/text_black_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/m_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_orange_rect_15"
            android:paddingHorizontal="18dp"
            android:paddingVertical="9dp"
            android:src="@mipmap/icon_white_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="11dp">

        <TextView
            android:id="@+id/m_comprehensive_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_rect_5"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="综合排序"
            android:textColor="@color/color_F36C17"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_fast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_rect_5"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="配送最快"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_sales_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_rect_5"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="销量最高"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_early_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_rect_5"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="入驻最早"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_late_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_rect_5"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="入驻最迟"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_store_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>