<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/m_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/m_search_iv"
            android:background="@drawable/shape_ebebeb_rect_16"
            android:drawableLeft="@mipmap/icon_home_search_gray"
            android:drawablePadding="5dp"
            android:hint="请输入内容"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/m_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_orange_rect_15"
            android:paddingHorizontal="18dp"
            android:paddingVertical="9dp"
            android:src="@mipmap/icon_white_search" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </FrameLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_rect_10"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:padding="10dp" />
</LinearLayout>