<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_white_rect_10"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="14dp">

            <RelativeLayout
                android:id="@+id/m_select_address_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m_left_tv"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="17dp"
                    android:layout_toLeftOf="@+id/m_right_iv"
                    android:layout_toRightOf="@+id/m_left_tv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/m_area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择地址"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/m_address_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="详细地址"
                        android:textColor="@color/color_999999"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/m_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="门牌号"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_door_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="例：2号楼6栋405"
                    android:paddingVertical="22dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="联系人"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="姓名"
                    android:paddingVertical="22dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="电话"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/m_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:maxLength="11"
                    android:paddingVertical="22dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/m_sure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:paddingHorizontal="142dp"
        android:paddingVertical="15dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15.5dp" />
</RelativeLayout>