<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp">

        <EditText
            android:id="@+id/m_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_ebebeb_rect_16"
            android:paddingVertical="10dp"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/m_search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_ebebeb_rect_16"
            android:paddingVertical="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="请输入内容"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/m_bottom_rl"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_goods_category_rv"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            android:background="@color/color_EBEBEB" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/m_category_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="分类名"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/m_goods_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/m_commit_tv"
                android:layout_below="@id/m_category_name_tv"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/m_commit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginBottom="33dp"
                android:background="@drawable/shape_orange_rect_22"
                android:gravity="center"
                android:paddingVertical="9dp"
                android:text="新增商品"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>