<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/shape_white_rect_10">

            <ImageView
                android:id="@+id/m_head_iv"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="19dp"
                android:layout_marginRight="@dimen/dp20" />

            <LinearLayout
                android:id="@+id/m_address_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_alignTop="@id/m_head_iv"
                android:layout_toLeftOf="@id/m_call_phone_ll"
                android:layout_toRightOf="@id/m_head_iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_rider_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/color_111111"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/m_rider_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="13900001111"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_call_phone_ll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:layout_alignTop="@id/m_head_iv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="26dp"
                    android:src="@mipmap/icon_call_phone_blue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/m_head_iv"
                android:layout_marginTop="18dp"
                android:background="@color/color_EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_head_iv"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="骑手正在赶来，请您耐心等待"
                    android:textColor="@color/text_black_333333"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/m_cancel_order_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_frame_aaa_5"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="6dp"
                    android:text="取消订单"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>