<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_white_rect_10"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yunlankeji.yishangou.view.RadiusImageView
            android:id="@+id/m_image_iv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:src="@mipmap/image_template"
            app:radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摩尔零食鲜果切"
                    android:textColor="@color/color_161616"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/m_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2.3km"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/m_had_sold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="月售1053"
                android:textColor="@color/color_666666"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m_start_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送￥20"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/m_delivery_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text="配送费￥4"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>