<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_rect_10">

    <ImageView
        android:id="@+id/m_head_iv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignTop="@id/m_head_iv"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/m_time_ll"
        android:layout_toRightOf="@id/m_head_iv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/color_111111"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/m_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="13011112222"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_time_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/m_head_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_hour_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00:00"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/m_year_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.12.25"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/m_head_iv"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_F8F8F8" />

</RelativeLayout>