<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_title_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_eee_gray_rect_5"
    android:gravity="center"
    android:paddingVertical="9dp"
    android:text="文本"
    android:textColor="@color/color_666666"
    android:textSize="14sp">

</TextView>