<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_white_rect_10"
        android:paddingHorizontal="19dp"
        android:paddingVertical="22dp">

        <TextView
            android:id="@+id/m_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00-00:00"
            android:textColor="@color/color_111111"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/m_edit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/icon_address_edit" />

            <ImageView
                android:id="@+id/m_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/btn_delete_red" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>