<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginBottom="12sp"
    android:background="@color/color_EEEEEE">

    <TextView
        android:id="@+id/m_name_tv"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="食品饮料"
        android:textColor="@color/color_666666"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>