<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_white_rect_10">

    <ImageView
        android:id="@+id/m_head_iv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignTop="@id/m_head_iv"
        android:layout_marginLeft="9dp"
        android:layout_toLeftOf="@id/m_directly_under_tv"
        android:layout_toRightOf="@id/m_head_iv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/m_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/color_111111"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/m_level_iv"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/m_name_tv" />

        </RelativeLayout>

        <TextView
            android:id="@+id/m_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_name_tv"
            android:layout_alignLeft="@id/m_name_tv"
            android:text="2020.12.25"
            android:textColor="@color/text_third_999999"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/m_directly_under_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/m_head_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_border_gray_13"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp"
        android:text="直属0人"
        android:textColor="@color/text_black_333333"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_head_iv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_total_commission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_total_commission_tv"
                android:layout_marginTop="5dp"
                android:text="总佣金"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_E5E5E5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_yesterday_commission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_total_commission_tv"
                android:layout_marginTop="5dp"
                android:text="昨日佣金"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_E5E5E5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_yesterday_directly_under_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_total_commission_tv"
                android:layout_marginTop="5dp"
                android:text="昨日直属"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_E5E5E5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_current_month_directly_under_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_total_commission_tv"
                android:layout_marginTop="5dp"
                android:text="本月直属"
                android:textColor="@color/text_black_666666"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>