<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_root_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/m_back_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:src="@mipmap/icon_arrow_black_left" />

        <TextView
            android:id="@+id/m_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLength="18"
            android:text="标题"
            android:textColor="@color/color_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/m_right_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/color_999999"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/part_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line"
        android:visibility="gone" />

</LinearLayout>

