<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rect_10"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/m_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="保存图片"
                android:textColor="@color/color_00A0E9"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B2B1B1" />

            <TextView
                android:id="@+id/m_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="取消"
                android:textColor="@color/color_00A0E9"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>