<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m_merchant_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/dp_25">

        <ImageView
            android:id="@+id/m_merchant_logo_iv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginVertical="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/m_merchant_logo_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_merchant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="@color/color_333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/m_merchant_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13900001111"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_orange_top_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:paddingVertical="12dp"
            android:text="商铺资料"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_look_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_ffc49f_rect_10"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="查看详情"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/shape_white_rect_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/m_my_wallet_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_my_wallet_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="13dp"
                android:src="@mipmap/icon_merchant_wallet" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/m_my_wallet_iv"
                android:text="我的钱包"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />


            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_arrow_black_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m_goods_manager_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_goods_manager_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/icon_goods_manager" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/m_goods_manager_iv"
                android:text="商品管理"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />


            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_arrow_black_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m_busy_time_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_busy_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/icon_busy_time" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/m_busy_time_iv"
                android:text="设置忙碌时间"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />


            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@mipmap/icon_arrow_black_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPackagingFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPackagingFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/icon_packaging_fee" />


            <TextView
                android:id="@+id/tvPackagingFeeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivPackagingFee"
                android:text="打包费"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tvPackagingFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:gravity="right"
                android:hint="请输入打包费"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m_switch_closed_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_switch_closed_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/icon_switch_closed" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/m_switch_closed_iv"
                android:text="营业开关"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />


            <Switch
                android:id="@+id/m_closed_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:checked="true"
                android:thumb="@drawable/thumb_blue"
                android:track="@drawable/track_blue" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>