<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="11111"
        android:textColor="#000"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="22222"
        android:textColor="#000"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="33333"
        android:textColor="#000"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="44444"
        android:textColor="#000"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="55555"
        android:textColor="#000"
        android:textSize="18sp"/>


</LinearLayout>
